# Reaction

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/v/nevi/p/sv/android/reaction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v/nevi/p/sv/android/reaction/: App.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt  MainActivity.kt  ReactionPreferencesManager.kt
app/src/main/java/com/v/nevi/p/sv/android/reaction/exercises/: Data.kt  Exercise.kt  ExerciseFragment.kt  ExerciseTimer.kt  ExerciseViewModel.kt  ExercisesRepository.kt  IBindable.kt  Logic.kt  Result.kt
app/src/main/java/com/v/nevi/p/sv/android/reaction/menu/: MenuAdapter.kt  MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/v/nevi/p/sv/android/reaction/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/v/nevi/p/sv/android/reaction/settings/: Settings.kt  (+2 more)
app/src/main/res/animator/: penalty_animator.xml
app/src/main/res/drawable/: ic_baseline_policy_24.xml  ripple_catch_color_item_view.xml  ripple_find_color_item.xml  ripple_find_number_item.xml  ripple_shape_change_color_view.xml  ripple_shape_menu_item_list.xml  shape_catch_color_item_view.xml  shape_change_color_view.xml  shape_find_number_item.xml  shape_menu_item_list.xml
app/src/main/res/layout/: activity_main.xml  catch_ball.xml  catch_color.xml  catch_color_recycler_item.xml  change_color.xml  colored_text.xml  comparison_numbers.xml  find_color.xml  find_color_recycler_item.xml  find_number.xml  find_number_recycler_item.xml  footer.xml  fragment_exercise.xml  fragment_menu.xml  fragment_result.xml  fragment_settings.xml  header.xml  math.xml  math_recycler_item.xml  menu_dialog_fragment.xml  menu_recyler_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/v/nevi/p/sv/android/reaction/: ExampleUnitTest.kt
(+34 files in other folders)
