<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <merge>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/ripple_find_number_item"
            android:padding="16dp"
            />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/find_number_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </LinearLayout>
    </merge>
</layout>