<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="com.v.nevi.p.sv.android.reaction.exercises.ExerciseViewModel" />

    </data>
    <View
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_find_color_item"
        android:onClick="@{(v)->viewmodel.onAnswerClicked(v)}"
        android:layout_margin="4dp"/>


</layout>