<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.v.nevi.p.sv.android.reaction.settings.SettingsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <ImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_close_24"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="@{()->viewmodel.onCloseClick()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/header" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/settings"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="28sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!--    <TextView-->
        <!--        android:id="@+id/description"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="Something text"-->
        <!--        android:textSize="18sp"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/header"-->
        <!--        app:layout_constraintStart_toStartOf="@id/header" />-->

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/settings"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:name="com.v.nevi.p.sv.android.reaction.settings.Settings"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>