<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <merge
        tools:parentTag = "android.widget.FrameLayout">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/math_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/ripple_find_number_item"
            android:padding="16dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/math_recycler"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
        </LinearLayout>
    </merge>
</layout>